{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin platform",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.10",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "local-cors-proxy": "^1.1.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"json-server --watch db.json --port 3001\" \"browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "test": "eslint js/"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
